<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Common Footer</title>
    <style>
      .footer {
        background-color: #3f6350;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }

      .copyright {
        font-family: "Gill Sans", Arial, sans-serif;
        font-size: smaller;
        color: #f9f8f2;
      }

      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
        .copyright {
          font-size: x-large;
        }
      }
    </style>
</head>
<body>
<div class="footer">
    <div class="copyright">ORANGE COUNTY RESORTS AND HOTELS (PTY) LIMITED.</div>
</div>

</body>
</html>
